{
    "name": "freelancehunt/stats",
    "description": "Stats for freelancehunt projects",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "ext-mysqli": "*",
        "guzzlehttp/guzzle": "^7.0@dev"
    },
    "autoload":
    {
        "psr-4":
        {
            "Mini\\" : "application/"
        }
    }
}
